<!DOCTYPE html>
<html>
<head>
    <title>Открыть сайт на ПК</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #367C39;
        }
    </style>
</head>
<body>
    <button id="openWebsiteButton">Открыть сайт на ПК</button>
    <script>
        document.getElementById("openWebsiteButton").addEventListener("click", function() {
            const ws = new WebSocket('ws://0.0.0.0:8765'); // Замените на IP-адрес вашего ПК

            ws.onopen = function() {
                console.log('WebSocket соединение установлено');
                ws.send('open_website');
            };

            ws.onerror = function(error) {
                console.error('WebSocket ошибка:', error);
            };
        });
    </script>
</body>
</html>
